# 项目标题
VITE_APP_TITLE = Vite Vue3 TS Antd App

# 是否预览服务
VITE_APP_PREVIEW = false
# 是否mock数据
VITE_APP_MOCK = false

# 公共基础路径
VITE_BASE_URL = /
# 端口号
VITE_PORT = 8082

# APP ID
APP_AI_OLLAMA_APP_ID =

# OLLAMA-ai 基础请求地址 代理请求不建议用localhost
APP_AI_OLLAMA_API_URL = http://127.0.0.1:11434

# 正式api请求地址
APP_API_BASE_URL=http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL=http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL=ws://127.0.0.1:3603
# CDN请求包地址
APP_CDN_URL=https://example.cn